#########################################################
# Adapter Config                                        #
# Database Adapters: postgres, mysql, sqlserver, oracle #
# Framework Adapaters: hibernate, torque                #
#########################################################
adapter.database=postgres
adapter.framework=hibernate

##############################
# JDBC Connection Properties #
##############################
jdbc.jndi=
jdbc.driver=
jdbc.server=
jdbc.port=
jdbc.database=
jdbc.username=
jdbc.password=

#####################################
# Model Class Generation Properties #
#####################################
model.package=
model.output.dir=

##########################################
# ORM Mapping File Generation Properties #
##########################################
mapping.output.dir=

####################
# Other Properties #
####################
verbose.output=true