#########################################################
# Adapter Config                                        #
# Database Adapters: postgres, mysql, sqlserver, oracle #
# Framework Adapaters: hibernate, torque                #
#########################################################
adapter.database=postgres
adapter.framework=hibernate

##############################
# JDBC Connection Properties #
##############################
jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=

#####################################
# Generated File Output Directories #
#####################################
output.dir.model={model_path}
output.dir.mapping={mapping_path}
output.dir.sql={sql_path}

#####################################
# Model Class Generation Properties #
#####################################
model.package=com.{project_name}
model.use.subclasses=true

####################
# Other Properties #
####################
verbose.output=true